<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="汉顺 HANSHUN MES" />
		<meta http-equiv="description" content="上海汉顺信息科技有限公司">
		<title>上海汉顺信息科技有限公司</title>

		<link rel="stylesheet" type="text/css" href="resources/content.css" />
	</head>

	<body>
		<div style="height:700px">
			<h3>联系方式</h3>
			<p>地址:上海市杨浦区控江路1555号(上海信息技术大厦)A座1616室</p>
			<p>邮编:200092</p>
			<p>电话:021-55133018</p>
			<p>传真:021-33812386</p>
			<p>联系人:13714352927(王先生)</p>
			<p>EMail:<a href="mailto:wanghb@hanshuntech.com">wanghb@hanshuntech.com</a></p>
			<hr color="#DDDDDD">
			<div class="condiv">
				<div style="float:left;width:49%;margin-right:1px;">
					<h3>公司外貌</h3>
					<img src="resources/images/waimao.jpg" style="width:100%;">
				</div>
				<div style="float:right;width:48%;">
					<h3>电子地图</h3>
					<img src="resources/images/gongsiweizhi.jpg" >
				</div>
			</div>
			
		</div>
	</body>
</html>